<html>
<head>
<title>Scholengemeenschap IAC - weekrooster van leerling F. Ilius</title>
<style>

body
{
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 9px;
}


td 
{
  font-family: Arial;
  vertical-align: top;
  font-size: 10px;  
}

th 
{
  font-family: Arial;
  border: none;
  background-color: rgb(230, 230, 230);
  padding: 0px;
  font-weight: normal;
  vertical-align: top;
  font-size: 12px;
}

  th.left 
  {
    text-align: right;
    width:10px;
  }
  
table.roostercontainer td 
{
  vertical-align: top;
  border: none;
}

table.roosterdeel 
{
  border: solid 1px black;
  border-bottom: solid 1px black;
  border-right:  solid 1px black;
  border-collapse: collapse;
}

table.roosterdeel td {
  background-color: white;
  border: solid 1px black;
  width: 20px;
  height: 27px;
}

  table.roosterdeel td:hover {
    background-color: rgb(137,137,137);
    cursor: normal;
  }

  table.roosterdeel td:hover table.container td {
    background-color: transparent;
    color: white;
  }
  
  table.container 
  {
    width: 100%;
    border-collapse: collapse;
    padding: 0px;
    margin: 0px;
  }
  
  table.container td 
  {
    width: 20px;
    height: 20px;
    border: none;
    background-color:transparent;
  }
  
  .roostercontainer a
  {
    text-decoration: none;
    color: rgb(0, 0, 150);
  }
  
  td.pic {
    width: 20px;
    height: 20px;
    text-align: right;
  }
  
  td.informatie {
    background-position: 100% 0%;
    background-repeat: no-repeat;
  }
  
  td.leerlinglijst {
    background-position: 100% 0%;
    background-repeat: no-repeat;
  }
  
  td.wijziging {
    background-position: 100% 0%;
    background-repeat: no-repeat;
  }
  td.vrij {
    background-position: 0% 0%;
  }
  
  td.vervallen {
    background-position: 0% 0%;
  }
  
  table.container:hover {
    color: transparent;
  }
  
  table.container td:hover {
    cursor: default;
  }

  h1 {
    font-size:  16px;
    font-family:  impact;
    font-weight: normal;
    padding: 0px; 
    margin: 0px;
    color: rgb(183, 183, 183);
    border-bottom: Solid 1px rgb(71, 93, 144);
    width: 100%;
    margin-bottom: 7px;
    padding-left: 2px;
  }
  
  
  h2 {
    font-size:  12px;
    font-family:  Arial;
    font-weight: normal;
    padding: 0px; 
    margin: 0px;
    color: rgb(50, 50, 50);
  }
  
  h3 {
  
  }

  p {
    font-size: 10px;
    width: 40em;
    line-height: 1.6em;
  }

option
{
  padding-left: 5px;
  margin-right: 10px;
}

fieldset
{
  border: solid 1px Black;
  padding: 10px;
  width: 400px;
}

.weergavetabel
{
  width: 100%;
  border-collapse: collapse;
  border-top: solid 1px black;
  border-bottom: solid 1px black;
}

.actief
{
  padding: 2px;
  background-color: rgb(255,255,255);
}


div.les
{
  background-color: rgb(255,255,255);
}

div.toets
{
  background-color: rgb(137,137,137);
}

div.reeelraster
{
  background-color: rgb(230, 230, 230); 
  margin: 0px; 
  padding: 0px; 
}

span.nobr
{
  margin: 0px;
  padding: 0px;
  white-space: nowrap;
}
</style>
</head>
<body>
<div id="rooster">
<p>
<h1>Scholengemeenschap IAC - weekrooster van leerling Frits Ilius</h1>
</p>
<table class="roostercontainer">
 <tr>
  <td>
   <table class="roosterdeel">
 <tr><th class="first">&nbsp;</th><th class="top oneven">ma</th><th class="top even">di</th><th class="top oneven">wo</th><th class="top even">do</th><th class="top oneven">vr</th></tr>
 <tr class="oneven">
    <th class="left">0</th>
    <td class="vrij">  &nbsp; </td>
    <td class="vrij">  &nbsp; </td>
    <td class="vrij">  &nbsp; </td>
    <td class="vrij">  &nbsp; </td>
    <td class="vrij">  &nbsp; </td>
 </tr>
 <tr class="even">
    <th class="left">1</th>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">na Su 414 4HV.na1 </span></td><td class="pic"></td></tr></table> </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">in KnJ 332 4HV.in1 </span></td><td class="pic"></td></tr></table> </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">anw SrJ 420 4HVa </span></td><td class="pic"></td></tr></table> </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">sb 4HVa </span></td><td class="pic"></td></tr></table> </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">na Su 414 4HV.na1 </span></td><td class="pic"></td></tr></table> </td>
 </tr>
 <tr class="oneven">
    <th class="left">2</th>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">en Gr 140 4HVa </span></td><td class="pic"></td></tr></table> </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">sk BtM 416 4HV.sk1 </span></td><td class="pic"></td></tr></table> </td>
    <td class="vrij">  &nbsp; </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">wb Ki 321 4HV.wb1 </span></td><td class="pic"></td></tr></table> </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">wb Ki 321 4HV.wb1 </span></td><td class="pic"></td></tr></table> </td>
 </tr>
 <tr class="even">
    <th class="left">3</th>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">wb Ki 321 4HV.wb1 </span></td><td class="pic"></td></tr></table> </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">gd Sc 432 4HVa </span></td><td class="pic"></td></tr></table> </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">wb Ki 321 4HV.wb1 </span></td><td class="pic"></td></tr></table> </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">ne TaL 432 4HVa </span></td><td class="pic"></td></tr></table> </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">in Er 332 4HV.in1 </span></td><td class="pic"></td></tr></table> </td>
 </tr>
 <tr class="oneven">
    <th class="left">4</th>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">in KnJ 332 4HV.in1 </span></td><td class="pic"></td></tr></table> </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">wd Ki 321 4HV.wd1 </span></td><td class="pic"></td></tr></table> </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">sk BtM 416 4HV.sk1 </span></td><td class="pic"></td></tr></table> </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">na Su 414 4HV.na1 </span></td><td class="pic"></td></tr></table> </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">en Gr 140 4HVa </span></td><td class="pic"></td></tr></table> </td>
 </tr>
 <tr class="even">
    <th class="left">5</th>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">sb 4HVa </span></td><td class="pic"></td></tr></table> </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">ne TaL 432 4HVa </span></td><td class="pic"></td></tr></table> </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">bo Pm 150 4HVa </span></td><td class="pic"></td></tr></table> </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">du Stg 325 4HV.du1 </span></td><td class="pic"></td></tr></table> </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">du Stg 325 4HV.du1 </span></td><td class="pic"></td></tr></table> </td>
 </tr>
 <tr class="oneven">
    <th class="left">6</th>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">ne TaL 432 4HVa </span></td><td class="pic"></td></tr></table> </td>
    <td class="vrij">  &nbsp; </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">sb 4HVa </span></td><td class="pic"></td></tr></table> </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">anw SrJ 420 4HVa </span></td><td class="pic"></td></tr></table> </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">gd Sc 450 4HVa </span></td><td class="pic"></td></tr></table> </td>
 </tr>
 <tr class="even">
    <th class="left">7</th>
    <td class="vrij">  &nbsp; </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">du Stg 325 4HV.du1 </span></td><td class="pic"></td></tr></table> </td>
    <td><table class="container"><tr><td rowspan="3"><span class="nobr">wd Ki 321 4HV.wd1 </span></td><td class="pic"></td></tr></table> </td>
    <td class="vrij">  &nbsp; </td>
    <td class="vrij">  &nbsp; </td>
 </tr>
 <tr class="oneven">
    <th class="left">8</th>
    <td class="vrij">  &nbsp; </td>
    <td class="vrij">  &nbsp; </td>
    <td class="vrij">  &nbsp; </td>
    <td class="vrij">  &nbsp; </td>
    <td class="vrij">  &nbsp; </td>
 </tr>
 </table> </td> </tr> </table>
</div>

</body>
</html>